# AUTOGENERATED FILE
AT_REMOVEDIR = 2048
AT_SYMLINK_FOLLOW = 1024
AT_SYMLINK_NOFOLLOW = 512
CLOCK_MONOTONIC = 4
CLOCK_PROCESS_CPUTIME_ID = 15
CLOCK_REALTIME = 0
CLOCK_THREAD_CPUTIME_ID = 14
FASYNC = 64
FD_CLOEXEC = 1
F_DUPFD = 0
F_DUPFD_CLOEXEC = 17
F_GETFD = 1
F_GETFL = 3
F_GETLK = 11
F_GETOWN = 5
F_RDLCK = 1
F_SETFD = 2
F_SETFL = 4
F_SETLK = 12
F_SETLKW = 13
F_SETOWN = 6
F_UNLCK = 2
F_WRLCK = 3
ITIMER_PROF = 2
ITIMER_REAL = 0
ITIMER_VIRTUAL = 1
LOCK_EX = 2
LOCK_NB = 4
LOCK_SH = 1
LOCK_UN = 8
MNT_FORCE = 524288
O_APPEND = 8
O_CLOEXEC = 1048576
O_CREAT = 512
O_DIRECT = 65536
O_EXCL = 2048
O_NONBLOCK = 4
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 128
O_TRUNC = 1024
O_WRONLY = 1
POLLERR = 8
POLLHUP = 16
POLLIN = 1
POLLNVAL = 32
POLLOUT = 4
POLLPRI = 2
POLLRDBAND = 128
POLLRDNORM = 64
POLLWRBAND = 256
POLLWRNORM = 4
POSIX_FADV_DONTNEED = 4
POSIX_FADV_NOREUSE = 5
POSIX_FADV_NORMAL = 0
POSIX_FADV_RANDOM = 1
POSIX_FADV_SEQUENTIAL = 2
POSIX_FADV_WILLNEED = 3
P_ALL = 7
P_PGID = 2
P_PID = 0
SA_NOCLDSTOP = 8
SA_NOCLDWAIT = 32
SA_NODEFER = 16
SA_ONSTACK = 1
SA_RESETHAND = 4
SA_RESTART = 2
SA_SIGINFO = 64
SIGEV_NONE = 0
SIGEV_SIGNAL = 1
SIGEV_THREAD = 2
SIGEV_THREAD_ID = 4
SIG_BLOCK = 1
SIG_SETMASK = 3
SIG_UNBLOCK = 2
SYS_acct = 51
SYS_chdir = 12
SYS_chmod = 15
SYS_chown = 16
SYS_chroot = 61
SYS_clock_getres = 234
SYS_clock_gettime = 232
SYS_clock_nanosleep = 244
SYS_clock_settime = 233
SYS_execve = 59
SYS_exit = 1
SYS_faccessat = 489
SYS_fchdir = 13
SYS_fchmod = 124
SYS_fchmodat = 490
SYS_fchown = 123
SYS_fchownat = 491
SYS_fcntl = 92
SYS_fdatasync = 550
SYS_flock = 131
SYS_freebsd11_fstatfs = 397
SYS_freebsd11_mknodat = 498
SYS_freebsd11_statfs = 396
SYS_fstatfs = 556
SYS_fsync = 95
SYS_ftruncate = 480
SYS_futimesat = 494
SYS_getcwd = 326
SYS_getdents = 272
SYS_getegid = 43
SYS_geteuid = 25
SYS_getgid = 47
SYS_getgroups = 79
SYS_getitimer = 86
SYS_getpgid = 207
SYS_getpgrp = 81
SYS_getpid = 20
SYS_getpriority = 100
SYS_getresgid = 361
SYS_getresuid = 360
SYS_getrlimit = 194
SYS_getrusage = 117
SYS_getuid = 24
SYS_ioctl = 54
SYS_lchown = 254
SYS_link = 9
SYS_linkat = 495
SYS_lstat = 190
SYS_mincore = 78
SYS_mkdir = 136
SYS_mkdirat = 496
SYS_mknod = 14
SYS_mknodat = 559
SYS_mount = 21
SYS_nanosleep = 240
SYS_pipe = 42
SYS_poll = 209
SYS_ppoll = 545
SYS_ptrace = 26
SYS_readlink = 58
SYS_readlinkat = 500
SYS_rename = 128
SYS_renameat = 501
SYS_rmdir = 137
SYS_sched_getparam = 328
SYS_sched_getscheduler = 330
SYS_sched_rr_get_interval = 334
SYS_sched_setparam = 327
SYS_sched_setscheduler = 329
SYS_sched_yield = 331
SYS_select = 93
SYS_sendfile = 393
SYS_setgid = 181
SYS_setgroups = 80
SYS_setitimer = 83
SYS_setpgid = 82
SYS_setpriority = 96
SYS_setregid = 127
SYS_setresgid = 312
SYS_setresuid = 311
SYS_setreuid = 126
SYS_setrlimit = 195
SYS_setuid = 23
SYS_sigaltstack = 53
SYS_stat = 188
SYS_statfs = 555
SYS_symlink = 57
SYS_symlinkat = 502
SYS_sync = 36
SYS_truncate = 479
SYS_unlink = 10
SYS_unlinkat = 503
SYS_utimensat = 547
SYS_utimes = 138
SYS_wait4 = 7
S_IFBLK = 24576
S_IFCHR = 8192
S_IFIFO = 4096
S_IFREG = 32768
S_IFSOCK = 49152
S_IRGRP = 32
S_IROTH = 4
S_IRUSR = 256
S_IWGRP = 16
S_IWOTH = 2
S_IWUSR = 128
S_IXGRP = 8
S_IXOTH = 1
S_IXUSR = 64
TIMER_ABSTIME = 1
WCONTINUED = 4
WEXITED = 16
WNOHANG = 1
WNOWAIT = 8
WSTOPPED = 2
WUNTRACED = 2
